
/**
 *  CALLDATA_LENGTH HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include additional data, known as calldata, which the smart contract can use to execute its logic.
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the length of this calldata, 
*/

#define macro MAIN() = takes(0) returns(0) {
    //  Store the calldata length in memory at position 0x00
    calldatasize 0x00 mstore

    // Return 32 bytes from memory starting at position 0x00
    0x20 0x00 return
}
